VITE_SUPABASE_PROJECT_ID="pivtatqadkhaqsyquhya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpdnRhdHFhZGtoYXFzeXF1aHlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDc5MzgsImV4cCI6MjA3Njg4MzkzOH0.50HKx45cyI_GxIeR0V3yuWNnGXwGKajPB4mD3oqkd6c"
VITE_SUPABASE_URL="https://pivtatqadkhaqsyquhya.supabase.co"
